30 30
##############################
##############################
##############################
##############################
##############################
#####       ###       G#######
##### ##### ### #####  #######
#####S##### ### #### # #######
########### ### #### # #######
########### ### ### ## #######
########### ### ### ## #######
#####       ### ## ### #######
########### ### ## ### #######
########### ### ## ### #######
########### ### # #### #######
########### ### # #### #######
##    ##### ###  ##### #######
#  ##       ###        #######
# ################### ########
# ################### ########
# ################### ########
#       #       ##### #    ###
### ### # ### # ##### # ######
### ###   ### # ## ## # ######
### ##### ### # ## ## #    ###
### ##### ### # ## ## #### ###
### ##### ### # ## ## #### ###
### #####     #            ###
##############################
##############################